# MediEye_App3

./: build.gradle  settings.gradle
src/main/java/kr/co/dgall/medieye_app3/: MediEyeApp3Application.java
src/main/java/kr/co/dgall/medieye_app3/config/: SecurityConfig.java
src/main/java/kr/co/dgall/medieye_app3/controller/: IntroController.java  JoinController.java  LoginController.java  RestApiController.java
src/main/java/kr/co/dgall/medieye_app3/dto/: ApiResponse.java  IntroRequest.java  IntroResponse.java  OAuth2Attribute.java
src/main/java/kr/co/dgall/medieye_app3/exception/: GlobalExceptionHandler.java
src/main/java/kr/co/dgall/medieye_app3/handler/: LogInterceptor.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/kr/co/dgall/medieye_app3/mapper/: IntroMapper.java  LoginLogMapper.java  MemberDoctorMapper.java  SnsMemberMapper.java
src/main/java/kr/co/dgall/medieye_app3/model/: CheckVersion.java  LoginLog.java  MemberDoctor.java  Notification.java  SnsMember.java
src/main/java/kr/co/dgall/medieye_app3/oauth/: CustomAuthenticationEntryPoint.java
src/main/java/kr/co/dgall/medieye_app3/service/: CustomOAuth2UserService.java  IntroService.java  JoinService.java  LoginService.java  SampleService.java  SecurityService.java
src/main/java/kr/co/dgall/medieye_app3/util/: MessageUtils.java  Utils.java
src/main/resources/: application.yml  messages.properties
src/main/resources/mapper/: IntroMapper.xml  LoginLogMapper.xml  MemberDoctorMapper.xml  SnsMemberMapper.xml
src/main/resources/static/css/: globals.css  style.css  styleguide.css
src/main/resources/templates/: join.html  join3.html  login.html  login1.html  loginSuccess.html  myPage.html
src/test/java/kr/co/dgall/medieye_app3/: MediEyeApp3ApplicationTests.java
